[General]
# from topology_star_network.ned
network = networks.Three_HOM_star
# for testing of MUXing
**.EndToEndConnection = true
**.link_tomography = false
#**.initial_purification = 1
#**.purification_type = 1001
